server {
    listen 80;
    server_name telecom.com;


    location /packages/ {
        proxy_pass http://127.0.0.1:8001/;
        include proxy_params;
    }

    location /subscriptions/ {
        proxy_pass http://127.0.0.1:8002/;
        include proxy_params;
    }
}